Repository: whyisnickname/localhold-community
Catalog: packages/app_foundation/lib/l10n/app_*.arb
Languages: ru

# shareDiscard
source: Discard
ru: Удалить
